[gd_scene format=3 uid="uid://d0nkdarb7mtqp"]

[ext_resource type="Script" uid="uid://c86ke2yeprx6h" path="res://game_objects/aleks/sword_enemy/sword_enemy.gd" id="1_lk1qt"]
[ext_resource type="Script" uid="uid://bnm48nwrslv5i" path="res://game_objects/iris/enemy/enemy_data.gd" id="2_qk658"]
[ext_resource type="Script" uid="uid://ccoedxkv887xl" path="res://game_objects/aleks/sword_enemy/sword_component.gd" id="3_8ijr3"]
[ext_resource type="AudioStream" uid="uid://cp5paqlaml4lp" path="res://game_objects/aleks/SFX/damage/monster_dmg1.mp3" id="3_cp8mg"]
[ext_resource type="Texture2D" uid="uid://di7xem8reg5fh" path="res://game_objects/aleks/sword_enemy/knight.png" id="3_dkot4"]
[ext_resource type="AudioStream" uid="uid://cv58s6krrndjj" path="res://game_objects/aleks/SFX/damage/monster_dmg2.mp3" id="4_fc88v"]
[ext_resource type="PackedScene" uid="uid://bsl6kk3t2ug2w" path="res://game_objects/aleks/sword_enemy/slash_effect.tscn" id="5_dkot4"]
[ext_resource type="Script" uid="uid://dvwipc8mdfdm0" path="res://game_objects/aleks/sword_enemy/slash_effect.gd" id="5_tttq3"]
[ext_resource type="AudioStream" uid="uid://cnwv1sbgj1esa" path="res://game_objects/aleks/SFX/damage/monster_dmg3.mp3" id="5_y1hv5"]
[ext_resource type="AudioStream" uid="uid://0hdtqy5nfujw" path="res://game_objects/aleks/SFX/damage/monster_dmg4.mp3" id="6_f7msf"]
[ext_resource type="Texture2D" uid="uid://cln48c3inu806" path="res://game_objects/aleks/sword_enemy/slash.png" id="6_illuv"]
[ext_resource type="AudioStream" uid="uid://doo4cmpttw1lm" path="res://game_objects/aleks/SFX/damage/monster_dmg5.mp3" id="7_4mjy3"]
[ext_resource type="PackedScene" uid="uid://cgfe7p2s8g6iv" path="res://game_objects/aleks/sword_enemy/brat_model_2.tscn" id="8_msw54"]
[ext_resource type="Texture2D" uid="uid://bgcup74soay62" path="res://assets/visual/Blue Star.png" id="14_y1hv5"]
[ext_resource type="Texture2D" uid="uid://c8ho8jbwiolsj" path="res://assets/visual/glowCircle.png" id="15_f7msf"]

[sub_resource type="Resource" id="Resource_tttq3"]
script = ExtResource("2_qk658")
health = 100
move_speed = 1.0
metadata/_custom_type_script = "uid://bnm48nwrslv5i"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lk1qt"]

[node name="SwordEnemy" type="CharacterBody3D" unique_id=1578922120 node_paths=PackedStringArray("enemy_model", "sprite_3d", "nav_agent", "telegraph_light", "damage_light", "audio_player")]
script = ExtResource("1_lk1qt")
enemy_model = NodePath("Injured Walk brat 2")
enemy_data = SubResource("Resource_tttq3")
sprite_3d = NodePath("Sprite3D")
nav_agent = NodePath("NavigationAgent3D")
telegraph_light = NodePath("Injured Walk brat 2/SlashIndicator")
damage_light = NodePath("Injured Walk brat 2/DmgIndicator")
damage_sounds = Array[AudioStream]([ExtResource("3_cp8mg"), ExtResource("4_fc88v"), ExtResource("5_y1hv5"), ExtResource("6_f7msf"), ExtResource("7_4mjy3")])
audio_player = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1250803623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lk1qt")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=180372592]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.9685894, 0)
visible = false
billboard = 1
texture = ExtResource("3_dkot4")

[node name="EnemyDebugLabel" type="Label3D" parent="." unique_id=193266184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0731382, 0)
visible = false
billboard = 1

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1830872934]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="PlayerRefreshTimer" type="Timer" parent="." unique_id=32783493]
autostart = true

[node name="SwordComponent" type="Node" parent="." unique_id=1701549013]
script = ExtResource("3_8ijr3")
attack_range = 6.0
telegraph_duration = 0.7
swing_duration = 1.0
cooldown_duration = 2.6
slash_effect_scene = ExtResource("5_dkot4")

[node name="SlashEffect" type="Node3D" parent="." unique_id=979177752]
script = ExtResource("5_tttq3")
slash_texture = ExtResource("6_illuv")
effect_size = Vector2(0.25, 0.25)

[node name="Injured Walk brat 2" parent="." unique_id=1702391947 instance=ExtResource("8_msw54")]

[node name="DmgIndicator" type="Sprite3D" parent="Injured Walk brat 2" unique_id=1954548187]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.4901161e-08, 0.90000004, 0.9000001)
sorting_offset = 10.0
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
billboard = 1
no_depth_test = true
texture = ExtResource("14_y1hv5")

[node name="SlashIndicator" type="Sprite3D" parent="Injured Walk brat 2" unique_id=964251007]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 1.4901161e-08, 0.90000004, 0.9000001)
sorting_offset = 10.0
modulate = Color(1, 0, 0, 1)
billboard = 1
no_depth_test = true
texture = ExtResource("15_f7msf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=449762965]
