[gd_scene format=3 uid="uid://b8liuss3jvhxw"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_l1hv5"]
[ext_resource type="Script" uid="uid://cxx0cd2qcx362" path="res://maack_example_scenes/scenes/menus/main_menu/main_menu.gd" id="2_f7mvx"]
[ext_resource type="Theme" uid="uid://dykro2i3g0ntu" path="res://assets/balloon_theme.tres" id="2_x4i1q"]
[ext_resource type="PackedScene" uid="uid://dmugfqfnkwner" path="res://maack_example_scenes/scenes/windows/main_menu_options_window.tscn" id="3_x4i1q"]
[ext_resource type="PackedScene" uid="uid://cgaa6l1l3nwdv" path="res://maack_example_scenes/scenes/windows/main_menu_credits_window.tscn" id="4_pnej7"]
[ext_resource type="PackedScene" uid="uid://cwt4p3bufkke5" path="res://addons/maaacks_game_template/base/nodes/windows/confirmation_overlaid_window.tscn" id="5_8i2f3"]

[node name="MainMenu" unique_id=1654513874 instance=ExtResource("1_l1hv5")]
theme = ExtResource("2_x4i1q")
script = ExtResource("2_f7mvx")
level_select_packed_scene = null
confirm_new_game = true
options_packed_scene = ExtResource("3_x4i1q")
credits_packed_scene = ExtResource("4_pnej7")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
offset_top = -1.0
offset_bottom = 100.0
text = "Svijetlonoša
"

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
text = "A FOI GameJam Game

Made by:
Karlo Jačmenjak
Iris Stare
Aleks Florijan"

[node name="ContinueGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="1" unique_id=1369913967]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Continue"

[node name="LevelSelectButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="2" unique_id=430642582]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Level Select"

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v1.0.0"

[node name="NewGameConfirmation" parent="." index="5" unique_id=383342779 instance=ExtResource("5_8i2f3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(420, 200)
layout_mode = 1
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 100.0
text = "Are you sure you want to start a new game?

All progress in the current game will be lost."
title = "New Game"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="confirmed" from="NewGameConfirmation" to="." method="_on_new_game_confirmation_confirmed"]
