[gd_scene format=3 uid="uid://bilwrabhxf4ot"]

[ext_resource type="Script" uid="uid://iugimtq7nk70" path="res://game_objects/iris/fps_player/fps_character.gd" id="1_5jr3e"]
[ext_resource type="Script" uid="uid://b1r3wsdqd0xet" path="res://game_objects/iris/fps_player/head_bob.gd" id="2_l6ovs"]
[ext_resource type="Shape3D" uid="uid://cuc458ufw3sty" path="res://game_objects/iris/tesla_coil/tesla_coil_ray_shape.tres" id="2_mlmhm"]
[ext_resource type="PackedScene" uid="uid://djr26x4ros1jy" path="res://game_objects/iris/player_ui/player_ui.tscn" id="2_w52vm"]
[ext_resource type="Script" uid="uid://c2ah7l2b3ejty" path="res://game_objects/iris/fps_player/dodge_component.gd" id="3_res4l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_peoph"]

[sub_resource type="SphereMesh" id="SphereMesh_w52vm"]
radius = 0.2
height = 0.4

[node name="FpsPlayer" type="CharacterBody3D" unique_id=301422806 node_paths=PackedStringArray("camera", "hand") groups=["player"]]
script = ExtResource("1_5jr3e")
camera = NodePath("Camera3D")
hand = NodePath("Camera3D/HandPosition")
max_health = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1179155591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_peoph")

[node name="Camera3D" type="Camera3D" parent="." unique_id=475998685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="HandPlaceholder" type="MeshInstance3D" parent="Camera3D" unique_id=462521949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -0.5, -1)
mesh = SubResource("SphereMesh_w52vm")

[node name="HandPosition" type="Node3D" parent="Camera3D" unique_id=448133706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -0.5, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/HandPosition" unique_id=76990949]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
shape = ExtResource("2_mlmhm")

[node name="HeadBob" type="Node" parent="Camera3D" unique_id=432459960]
script = ExtResource("2_l6ovs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=732711742]

[node name="PlayerUI" parent="CanvasLayer" unique_id=1576458718 instance=ExtResource("2_w52vm")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=782727456]

[node name="DodgeComponent" type="Node" parent="." unique_id=1774681359]
script = ExtResource("3_res4l")
dodge_cooldown = 0.5
