[gd_scene format=3 uid="uid://b4uywf6iv1vul"]

[ext_resource type="Script" path="res://maack_example_scenes/scenes/credits/scrollable_credits.gd" id="1_wb3c4"]
[ext_resource type="PackedScene" path="res://maack_example_scenes/scenes/credits/credits_label.tscn" id="2_7xery"]

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb3c4")

[node name="CreditsLabel" parent="." instance=ExtResource("2_7xery")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
