[gd_scene format=3 uid="uid://djr26x4ros1jy"]

[ext_resource type="Script" uid="uid://5pyjq76262iu" path="res://game_objects/iris/player_ui/player_ui.gd" id="1_ox6gb"]

[sub_resource type="Gradient" id="Gradient_5jr3e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w52vm"]
gradient = SubResource("Gradient_5jr3e")
width = 1
height = 1
use_hdr = true

[sub_resource type="Gradient" id="Gradient_ahmlx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6gb"]
gradient = SubResource("Gradient_ahmlx")

[node name="PlayerUI" type="Control" unique_id=1576458718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox6gb")

[node name="Cursor" type="TextureRect" parent="." unique_id=1105321131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w52vm")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1965491669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=812099878]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer" unique_id=468969174]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 77.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_ox6gb")

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2141590697]
unique_name_in_owner = true
layout_mode = 2
text = "AAaaa"
