[gd_scene format=3 uid="uid://b7r6h5pqcv6rb"]

[ext_resource type="Texture2D" uid="uid://lqnhpifsi7a" path="res://icon.svg" id="1_rnnvq"]
[ext_resource type="Script" uid="uid://bm81grx7kf22x" path="res://game_objects/iris/enemy/enemy.gd" id="1_ru4oe"]
[ext_resource type="Script" uid="uid://bnm48nwrslv5i" path="res://game_objects/iris/enemy/enemy_data.gd" id="2_ohikj"]
[ext_resource type="Script" path="res://game_objects/iris/enemy/shooting_component.gd" id="4_cmpv4"]
[ext_resource type="PackedScene" path="res://game_objects/iris/enemy/projectile.tscn" id="5_vqfed"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cmpv4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vqfed"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_cmpv4")

[sub_resource type="Resource" id="Resource_ooti1"]
script = ExtResource("2_ohikj")
health = 100
move_speed = 1.0
sprite = SubResource("NoiseTexture2D_vqfed")
metadata/_custom_type_script = "uid://bnm48nwrslv5i"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ru4oe"]

[node name="Enemy" type="CharacterBody3D" unique_id=778402213 node_paths=PackedStringArray("sprite_3d", "nav_agent")]
script = ExtResource("1_ru4oe")
enemy_data = SubResource("Resource_ooti1")
sprite_3d = NodePath("Sprite3D")
nav_agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1180535895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ru4oe")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1218884648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture = ExtResource("1_rnnvq")

[node name="EnemyDebugLabel" type="Label3D" parent="." unique_id=1579697632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=116007381]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="PlayerRefreshTimer" type="Timer" parent="." unique_id=1372472093]
autostart = true

[node name="ShootingComponent" type="Node" parent="." unique_id=648031059]
script = ExtResource("4_cmpv4")
projectile_scene = ExtResource("5_vqfed")
shoot_interval = 100.0
