[gd_scene format=3 uid="uid://ma3kckekukyf"]

[ext_resource type="Script" uid="uid://dfoppwkwpqtg6" path="res://game_objects/iris/enemy/projectile.gd" id="1_uu6ke"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pa4uy"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_uu6ke"]

[node name="Projectile" type="Area3D" unique_id=1735319718]
script = ExtResource("1_uu6ke")
speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1261922261]
shape = SubResource("SphereShape3D_pa4uy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=523530360]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_uu6ke")